﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
				"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
<meta name="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" title="Xpose" href="style.css"/>
<title>OLAP - Informatique décisionnelle</title>
</head>

<body>
<div id="content">
<h1>Informatique décisionnelle (<acronym title="Business Intelligence">BI</acronym>) : <acronym title="Online Analytical Processing">OLAP</acronym> et la modélisation dimensionnelle</h1>

<h2>L'informatique décisionnelle</h2>

<h3>Définition</h3>

<p>L'informatique décisionnelle est l'ensemble des méthodes, moyens et outils informatiques utilisés pour piloter une entreprise et aider à la prise de décision.</p>
<p>Les environnements d'aide à la décision s'intéressent aux tendances, aux moyennes des principaux indicateurs de bonne santé de l'entreprise, et ce, à travers les mois ou les années.</p>
<p>Le monde décisionnel analyse des données agrégées pour meiux apprécier l'ensemble de l'activité de l'entreprise.
L'aide à la prise de décision est la responsabilité de quelques personnes dans l'entreprise (décideurs).
En effet, les décideurs s'intéressent à l'ensemble de l'activité et souhaitent avoir une vue globale de la société.</p>
<p>Dans le monde décisionnel, on ne supprime jamais des données, on archive. Les outils de BI permettent une exploitation rationnelle et coopérative des données (contrairement à l'informatique de gestion 
ou l'on produit de l'information grâce aux bases de données relationnelles).</p>
<center><img src="images/bi.jpg"/></center>
</div>

<div id="navigation">
<h2>Découvrir</h2>
<ul>
<li><a href="index-2.html">Accueil</a></li>
</ul>

<h2>L'informatique décisionnelle</h2>
<ul>
<li><a href="definition.html">- Définition</a></li>
<li><a href="pp.html">- Pourquoi et pour qui</a></li>
<li><a href="architecture.html">- Architecture</a></li>
<li><a href="fonctions.html">- Fonctions essentielles</a></li>
</ul>

<h2>La méthodologie OLAP</h2>
<ul>
<li><a href="hetd.html">- Historique et définition</a></li>
<li><a href="mc.html">- Le modèle relationnel</a></li>
<li><a href="md.html">- La modélisation dimensionnelle</a></li>
<li><a href="mdvsmc.html">- Le dimensionnel VS le relationnel</a></li>
<li><a href="colap.html">- Cube OLAP</a></li>
<li><a href="olapimpl.html">- Implémentations OLAP</a></li>
<li><a href="pouretcontre.html">- Pour et contre</a></li>
</ul>

<h2>Outils OLAP</h2>
<ul>
<li><a href="outils.html">Gratuits et payants</a></li>
</ul>

</div>

</body>

</html>
