﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
				"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
<meta name="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" title="Xpose" href="style.css"/>
<title>OLAP - La méthodologie OLAP</title>
</head>

<body>
<div id="content">
<h1>Informatique décisionnelle (<acronym title="Business Intelligence">BI</acronym>) : OLAP et la modélisation dimensionnelle</h1>

<h2>La méthodologie OLAP</h2>

<h3>Historique et définition</h3>

<p>La gestion de l'information réclame forcément, d'une façon ou d'une autre que celle-ci soit stockée sur un support. Au début de l'informatique moderne, les entreprises avaient choisi d'enregistrer l'information sous forme fichiers dit indexés.<br>
Les applications fonctionnaient alors de manière déconnectée. En effet, chacun des sous-systèmes gère une partie de l'information qui est, elle aussi, manipulée par un autre service.On avait donc une importante redondance d'information.</p>
<p>Le Docteur Edgar F. Cood, alors employé chez IBM, publie un papier,<b>« A Relational Model of Data for Large Shared Data Banks »</b>, en 1970 qui régente les fondations des bases de données relationnelles modernes. Le modèle proposé en profite pour simplifier l'accès à la donnée. </p>
<p>Depuis le débuts des années 1980 et avec une explosion au milieu des années 1990, les entreprises s'équipent de solutions de gestion et stockent un volume d'information qui s'agrandit un peu plus chaque jour. Rapidement apparait l'idée d'exploiter toutes ces données afin d'optimiser la décision. Naît ainsi l'informatique décisionnelle dont le but est de collecter, consolider, synthétiser l'information pour aider à la prise de décision.
Partant de ce constat, le Docteur Edgar F. Cood, lui-même, publie, en 1993, un papier intitulé <b>« Providing OLAP (On-line Analytical Processing) to User-Analysts: An IT Mandate ».</b><br>
<br><b>Les bases de données OLAP sont des bases de données multi-dimensionnelles</b> destinées à des analyses complexes sur des données.<br>
<br>Les systèmes OLAP doivent :<br><br>

   1. Supporter les exigences complexes des décideurs en termes d'analyse,<br>
   2. Analyser les données à partir de différentes perspectives (dimensions métiers) et<br>
   3. Supporter les analyses complexes impliquant des ensembles de données volumineux.</p>
</div>

<div id="navigation">
<h2>Découvrir</h2>
<ul>
<li><a href="index-2.html">Accueil</a></li>
</ul>

<h2>L'informatique décisionnelle</h2>
<ul>
<li><a href="definition.html">- Définition</a></li>
<li><a href="pp.html">- Pourquoi et pour qui</a></li>
<li><a href="architecture.html">- Architecture</a></li>
<li><a href="fonctions.html">- Fonctions essentielles</a></li>
</ul>

<h2>La méthodologie OLAP</h2>
<ul>
<li><a href="hetd.html">- Historique et définition</a></li>
<li><a href="mc.html">- Le modèle relationnel</a></li>
<li><a href="md.html">- La modélisation dimensionnelle</a></li>
<li><a href="mdvsmc.html">- Le dimensionnel VS le relationnel</a></li>
<li><a href="colap.html">- Cube OLAP</a></li>
<li><a href="olapimpl.html">- Implémentations OLAP</a></li>
<li><a href="pouretcontre.html">- Pour et contre</a></li>
</ul>

<h2>Outils OLAP</h2>
<ul>
<li><a href="outils.html">Gratuits et payants</a></li>
</ul>

</div>

</body>

</html>
