﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
				"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
<meta name="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" title="Xpose" href="style.css"/>
<title>OLAP - Accueil</title>
</head>

<body>
<div id="content">
<h1>Informatique décisionnelle (<acronym title="Business Intelligence">BI</acronym>) : <acronym title="Online Analytical Processing">OLAP</acronym> et la modélisation dimensionnelle</h1>

<h2>Accueil</h2>

<h3>But de ce site</h3>

<p>Ce site a pour but d'introduire l'informatique décisionnelle (<acronym title="Business Intelligence">BI</acronym>) et plus particulièrement l'outils <acronym title="Online Analytical Processing">OLAP</acronym> ainsi que la modélisation multi-dimensionnelle.<br>
L'informatique décisionnelle correspond à l'ensemble des moyens, des outils et des méthodes permettant de collecter, consolider modéliser et restituer les données.</p>

<h3>Contenu du site</h3>
<p>Ce site est divisé en trois parties : <br>
<b>La première partie</b> est une introdution à l'informatique décisionnelle. Nous allons donc commencer par définir le BI. Nous nous intéresserons également à l'architecture d'une solution de BI de base et nous verons que les utilisateurs finaux
de ce type de solution ne sont pas forcément des informaticiens. En effet, l'informatique décisionnelle s'adresse généralement aux décideurs et aux chefs d'entreprises.<br>
<b>La seconde partie</b> est une analyse d'un outil d'informatique décisionnelle (OLAP) et de la modélisation multi-dimensionnelle des données. 
Nous aurons donc l'occasion de découvrir la modélisation multi-dimensionnelle. On fera ensuite un bref comparatif entre le modèle multi-dimensionnel et le modèle relationnel.
Cette partie fera également l'objet d'une introduction aux cubes OLAP. Puis, nous verons en détails les différentes implémentations OLAP. Et nous finirons cette partie par un récapitulatif des avanatages et inconvénients de cet outil.<br>
<b>Enfin, dans la 3e partie,</b> nous ferons un bref listing des différents outils OLAP existants.</p>
<h3>À propos de ce site</h3>

<p>Ce site a été réalisé par <b>Karim SLAIMI</b> dans le cadre d'un exposé sur l'informatique décisionnelle et plus parliculièrement l'outils OLAP et la 
modélisation dimensionnelle effectué en 3<sup>e</sup> année d'école d'ingénieur : <a href="http://www.ingenieurs2000.com/">Ingénieurs 2000</a>.<br>
</div>

<div id="navigation">
<h2>Découvrir</h2>
<ul>
<li><a href="index-2.html">Accueil</a></li>
</ul>

<h2>L'informatique décisionnelle</h2>
<ul>
<li><a href="definition.html">- Définition</a></li>
<li><a href="pp.html">- Pourquoi et pour qui</a></li>
<li><a href="architecture.html">- Architecture</a></li>
<li><a href="fonctions.html">- Fonctions essentielles</a></li>
</ul>

<h2>La méthodologie OLAP</h2>
<ul>
<li><a href="hetd.html">- Historique et définition</a></li>
<li><a href="mc.html">- Le modèle relationnel</a></li>
<li><a href="md.html">- La modélisation dimensionnelle</a></li>
<li><a href="mdvsmc.html">- Le dimensionnel VS le relationnel</a></li>
<li><a href="colap.html">- Cube OLAP</a></li>
<li><a href="olapimpl.html">- Implémentations OLAP</a></li>
<li><a href="pouretcontre.html">- Pour et contre</a></li>
</ul>

<h2>Outils OLAP</h2>
<ul>
<li><a href="outils.html">Gratuits et payants</a></li>
</ul>

</div>

</body>

</html>
