﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
				"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
<meta name="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" title="Xpose" href="style.css"/>
<title>OLAP - La méthodologie OLAP</title>
</head>

<body>
<div id="content">
<h1>Informatique décisionnelle (<acronym title="Business Intelligence">BI</acronym>) : OLAP et la modélisation dimensionnelle</h1>

<h2>La méthodologie OLAP</h2>

<h3>Le dimensionnel VS le relationnel</h3>
<p>Les deux modèles (relationnel et dimensionnel) ont deux approches complètement différentes. Faisons donc un comparatif entre les deux types de modélisations.</p>
<table>
	<tr>
		<td><b>Le dimensionnel</b></td>
		<td><b>Le relationnel</b></td>
	</tr>
	<tr>
		<td>Ne respecte aucune forme des 3 formes normales</td>
		<td>Respecte les 3 formes normales</td>
	</tr>
	<tr>
		<td>Les mêmes données peuvent être présentes plusieurs fois</td>
		<td>Ne supporte pas la redondance de données</td>
	</tr>
	<tr>
		<td>Langage de requêtage : MDX</td>
		<td>Langage de requêtage : SQL</td>
	</tr>
	<tr>
		<td>Les données sont archivées (historisées)</td>
		<td>Les données sont mises-à-jour</td>
	</tr> 
	<tr>
		<td>Bases archivées -> l'historique de l'activité</td>
		<td>Bases de production -> l'activité présente</td>
	</tr>
	<tr>
		<td>orienté sujet</td>
		<td>orienté processus</td>
	</tr>
</table>
</div>

<div id="navigation">
<h2>Découvrir</h2>
<ul>
<li><a href="index-2.html">Accueil</a></li>
</ul>

<h2>L'informatique décisionnelle</h2>
<ul>
<li><a href="definition.html">- Définition</a></li>
<li><a href="pp.html">- Pourquoi et pour qui</a></li>
<li><a href="architecture.html">- Architecture</a></li>
<li><a href="fonctions.html">- Fonctions essentielles</a></li>
</ul>

<h2>La méthodologie OLAP</h2>
<ul>
<li><a href="hetd.html">- Historique et définition</a></li>
<li><a href="mc.html">- Le modèle relationnel</a></li>
<li><a href="md.html">- La modélisation dimensionnelle</a></li>
<li><a href="mdvsmc.html">- Le dimensionnel VS le relationnel</a></li>
<li><a href="colap.html">- Cube OLAP</a></li>
<li><a href="olapimpl.html">- Implémentations OLAP</a></li>
<li><a href="pouretcontre.html">- Pour et contre</a></li>
</ul>

<h2>Outils OLAP</h2>
<ul>
<li><a href="outils.html">Gratuits et payants</a></li>
</ul>

</div>

</body>

</html>
