﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
				"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
<meta name="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" title="Xpose" href="style.css"/>
<title>OLAP - La méthodologie OLAP</title>
</head>

<body>
<div id="content">
<h1>Informatique décisionnelle (<acronym title="Business Intelligence">BI</acronym>) : OLAP et la modélisation dimensionnelle</h1>

<h2>Outils OLAP : Solutions BI (OLAP)</h2>

<h3>Open source</h3>

<p>Voici quelques outils open source d'informatique décisionnelle : <br><br>
<b>1- Mondrian :</b> Mondrian est un serveur Olap écrit en langage Java. Mondrian utilise le langage d'interrogation MDX. Mondrian, précurseur du décisionnel Open source, est désormais intégré au projet Pentaho.<br>
<b>2- Palo :</b> Commercialisée par l'éditeur Jedox, Palo OLAP Server est un serveur de bases de données multidimensionnelles de type MOLAP dédié à la gestion décisionnelle pour le planning, l'analyse, le reporting et la consolidation des données.<br>
<b>3- Spago BI :</b> est une solution de Business Intelligence open Source italienne. Spago BI permet de faire des analyses multi-dimensionnelle comme Mondrain.<br>
</p>
<h3>Propriétaires</h3>
<p>Voici quelques outils propriétaires d'informatique décisionnelle : <br><br>
<b>1- IBM Cognos :</b> est un logiciel intégré pour l’élaboration des prévisions, des plans et des budgets, permettant de piloter la performance de l'entreprise.<br>
<b>2- Oracle :</b> Oracle propose, depuis la version 9i, un moteur OLAP directement intégré à sa base de donnée relationnelle.<br>
<b>3- SQL Server (Analysis Services) :</b> Microsoft SQL Server 2005 Analysis Services (SSAS) fournit des fonctions OLAP (Online Analytical Processing) et d'exploration de données pour les applications décisionnelles. Analysis Services prend en charge OLAP en permettant de concevoir, de créer et de gérer des structures multidimensionnelles qui contiennent des données agrégées provenant d'autres sources de données, telles que des bases de données relationnelles.<br>
</p>
</div>

<div id="navigation">
<h2>Découvrir</h2>
<ul>
<li><a href="index-2.html">Accueil</a></li>
</ul>

<h2>L'informatique décisionnelle</h2>
<ul>
<li><a href="definition.html">- Définition</a></li>
<li><a href="pp.html">- Pourquoi et pour qui</a></li>
<li><a href="architecture.html">- Architecture</a></li>
<li><a href="fonctions.html">- Fonctions essentielles</a></li>
</ul>

<h2>La méthodologie OLAP</h2>
<ul>
<li><a href="hetd.html">- Historique et définition</a></li>
<li><a href="mc.html">- Le modèle relationnel</a></li>
<li><a href="md.html">- La modélisation dimensionnelle</a></li>
<li><a href="mdvsmc.html">- Le dimensionnel VS le relationnel</a></li>
<li><a href="colap.html">- Cube OLAP</a></li>
<li><a href="olapimpl.html">- Implémentations OLAP</a></li>
<li><a href="pouretcontre.html">- Pour et contre</a></li>
</ul>

<h2>Outils OLAP</h2>
<ul>
<li><a href="outils.html">Gratuits et payants</a></li>
</ul>

</div>

</body>

</html>
