﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
				"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
<meta name="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" title="Xpose" href="style.css"/>
<title>OLAP - La méthodologie OLAP</title>
</head>

<body>
<div id="content">
<h1>Informatique décisionnelle (<acronym title="Business Intelligence">BI</acronym>) : OLAP et la modélisation dimensionnelle</h1>

<h2>La méthodologie OLAP</h2>

<h3>Pour et contre</h3>

<p>Nous allons voir dans cette partie quels sont les avantages et les inconvénients de l'OLAP.<br><br>
<b>l'OLAP permet d'avoir :</b><br><br>
1- Des données (liées à l'activité de l'entreprise) accessibles,<br>
2- Des données compréhensibles,<br>
3- Des données agrégées (résumés d'informations),<br>
4- Un mode de requêtage simple (le MDX) et souple (sans jointures),<br>
5- Un système rapide et performant,<br>
6- Une aide à la décision<br><br>
<b>Mais l'OLAP a également des inconvénients :</b><br><br>
1- Des applications volumineuses,<br>
2- Des temps de réponse parfois longs<br>
<br></p>
</div>

<div id="navigation">
<h2>Découvrir</h2>
<ul>
<li><a href="index-2.html">Accueil</a></li>
</ul>

<h2>L'informatique décisionnelle</h2>
<ul>
<li><a href="definition.html">- Définition</a></li>
<li><a href="pp.html">- Pourquoi et pour qui</a></li>
<li><a href="architecture.html">- Architecture</a></li>
<li><a href="fonctions.html">- Fonctions essentielles</a></li>
</ul>

<h2>La méthodologie OLAP</h2>
<ul>
<li><a href="hetd.html">- Historique et définition</a></li>
<li><a href="mc.html">- Le modèle relationnel</a></li>
<li><a href="md.html">- La modélisation dimensionnelle</a></li>
<li><a href="mdvsmc.html">- Le dimensionnel VS le relationnel</a></li>
<li><a href="colap.html">- Cube OLAP</a></li>
<li><a href="olapimpl.html">- Implémentations OLAP</a></li>
<li><a href="pouretcontre.html">- Pour et contre</a></li>
</ul>

<h2>Outils OLAP</h2>
<ul>
<li><a href="outils.html">Gratuits et payants</a></li>
</ul>

</div>

</body>

</html>
