﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
				"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
<meta name="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" title="Xpose" href="style.css"/>
<title>OLAP - Informatique décisionnelle</title>
</head>

<body>
<div id="content">
<h1>Informatique décisionnelle (<acronym title="Business Intelligence">BI</acronym>) : <acronym title="Online Analytical Processing">OLAP</acronym> et la modélisation dimensionnelle</h1>

<h2>L'informatique décisionnelle</h2>

<h3>Pourquoi et pour qui ?</h3>
<br>
<p><b>Pourquoi a-t-on besoin de l'informatique décisionnelle ?</b></p>
<p>Le but de l'informatique décisionnelle est d'aider à la prise de décision et de permettre des analyses précises, complexes et de grandes envergure dans les entreprises.</p>
<p>Les systèmes décisionnels permettent de générer de la connaissance à partir des données produites par les systèmes opérationnels (bases de données relationnelles).</p>
<p>L'informatique décisionnelle permet de connaître les tendances des clients pour ainsi bien anticiper les réactions de ses derniers. Le BI permet donc de fidéliser les clients.</p>
<br>
<p><b>A qui s'adresse l'informatique décisionnelle ?</b></p>
<p>L'informatique décisionnelle ne s'adresse ni aux informaticiens ni aux statisticiens. En effet, elle s'adresse aux décideurs. Ces derniers utilisent les solutions de BI pour mieux comprendre le fonctionnement actuel de l'activité et d'anticiper des actions pour un pilotage éclairé de l'entreprise.</p>

</div>

<div id="navigation">
<h2>Découvrir</h2>
<ul>
<li><a href="index-2.html">Accueil</a></li>
</ul>

<h2>L'informatique décisionnelle</h2>
<ul>
<li><a href="definition.html">- Définition</a></li>
<li><a href="pp.html">- Pourquoi et pour qui</a></li>
<li><a href="architecture.html">- Architecture</a></li>
<li><a href="fonctions.html">- Fonctions essentielles</a></li>
</ul>

<h2>La méthodologie OLAP</h2>
<ul>
<li><a href="hetd.html">- Historique et définition</a></li>
<li><a href="mc.html">- Le modèle relationnel</a></li>
<li><a href="md.html">- La modélisation dimensionnelle</a></li>
<li><a href="mdvsmc.html">- Le dimensionnel VS le relationnel</a></li>
<li><a href="colap.html">- Cube OLAP</a></li>
<li><a href="olapimpl.html">- Implémentations OLAP</a></li>
<li><a href="pouretcontre.html">- Pour et contre</a></li>
</ul>

<h2>Outils OLAP</h2>
<ul>
<li><a href="outils.html">Gratuits et payants</a></li>
</ul>

</div>

</body>

</html>
