
@media screen
{

html
{
font-size: 90%;
margin: 0;
padding: 0;
font-family: Trebuchet MS, Arial, sans-serif;
}

body
{
margin: 0;
padding: 1em 2ex;
text-align: justify;
}

acronym[title], abbr[title]
{
border-bottom: 1px dotted #000;
cursor: help;
}

q
{
quotes: "\ab\a0" "\a0\bb";
}

img
{
max-width: 100%;
}

#content
{
margin-left: 27ex;
padding-top: 2em;
}

#content h1
{
margin: 0 0 2em 0;
border-left: 1em solid #e9e6dd;
border-bottom: 1em solid #fff;
text-align: center;
background: #e9e6dd;
color: #666;
position: fixed !important;
position: absolute;
left: 0;
top: 0;
width: 100%;
}

body.scroll #content h1
{
position: absolute !important;
}

#content h2
{
color: #000;
text-align: center;
font-size: 2em;
}

#content h3
{
background: #ACC0AA;
color: #fff;
padding: 0.1em 1ex;
font-size: 1.2em;
-moz-border-radius: 0 1em;
}

#content h3 a
{
color: #efe;
}

#content dt
{
margin-top: 0.5em;
font-weight: bold;
}

#content li
{
	margin-bottom: 0.5em;
}

#content pre
{
background:#8BB6C0 url(Code.html) no-repeat 0.5em 0.5em;
padding: 1em 2ex 1em 106px;
margin: 0;
overflow: auto;
-moz-border-radius: 0 2em;
min-height: 106px;
}

#content .important
{
background:#BBA0A5 url(Important.html) no-repeat 0.5em 0.5em;
padding: 1em 4ex 1em 106px;
margin: 0;
-moz-border-radius: 0 2em;
min-height: 96px;
}

#content .important a
{
color: #900;
}

#content .important a:visited
{
color: #300;
}

#content table, #content caption
{
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

#content table tbody td, #content table tbody th
{
	background: #eef9ee;
	border: 1px solid #000;
	padding: 0.2em 2ex;
}

#content table tbody th
{
	background: #ACC0AA;
	color: #fff;
}

#content table tfoot
{
	font-size: 0.8em;
	text-align: center;
}

#navigation
{
position: fixed !important;
position: absolute;
top: 3em;
width: 25ex;
background: url(ig2k.png) no-repeat bottom center;
padding: 0.5em 0 80px 0;
}

body.scroll #navigation
{
position: absolute !important;
}

#navigation h2
{
position: relative;
top: 1em;
left: -1ex;
background: #e9e6dd;
color: #666;
font-size: 1em;
margin: 0 0 0 0;
padding: 0.2em 0.5ex 0.2em 0.5ex;
text-align: center;
-moz-border-radius: 0 1em;
}

#navigation ul
{
background: #D3CCBA;
padding: 1.0em 1ex 0.2em 1ex;
margin: 0;
-moz-border-radius: 0 1em;
}

#navigation li
{
display: inline;
}

#navigation li a
{
display: block;
padding: 0;
text-align: center;
color: #fff;
text-decoration: none;
-moz-border-radius: 0 0.5em;
}

#navigation li a:hover
{
background: #E3DBC8;
}

#navigation ul ul
{
background: #cba;
padding: 0.2em 1ex 0.2em 1ex;
margin: 0;
-moz-border-radius: 0 1em;
}

#navigation ul ul li a:hover
{
background: #dcb;
}


}

@media print
{

html
{
margin: 0;
padding: 2em 4ex;
font-family: Trebuchet MS, Arial, sans-serif;
font-size: 10pt;
}

body
{
margin: 0;
padding: 1em 2ex;
text-align: justify;
}

a
{
color: #000;
}

a:after
{
content: "\a0(" attr(href) ") ";
}

acronym, abbr
{
text-decoration: dotted;
}

acronym:after, abbr:after
{
content: "\a0(" attr(title) ") "; 
}

#navigation
{
display: none;
}

#content h1, #content h2
{
text-align: center;
}

#content h3
{
border-bottom: 1px solid #000;
}

#content dt
{
margin-top: 0.5em;
font-weight: bold;
}

#content pre
{
border: 1px dotted #000;
padding: 1em 2ex;
margin: 1em 2ex;
}

#content .important
{
border: 0.2em solid #000;
margin: 1em 2ex;
padding: 1em 2ex;
}

#content table, #content caption
{
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

#content table tbody td, #content table tbody th
{
	border: 1px solid #000;
	padding: 0.2em 2ex;
}

#content table tbody th
{
	color: #fff;
	font-weight: bold;
}

#content table tfoot
{
	font-size: 0.8em;
	text-align: center;
}

}