<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ca.cat.change.note</groupId>
	<artifactId>Java_DTWH_Change_Note_Build</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>generique-projet-build</artifactId>
		<groupId>fr.ca.cat.pic</groupId>
		<version>1.16.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>matiere.java</id>
			<modules>
				<module>../fr.ca.cat.change.note.parent</module>
				<module>../fr.ca.cat.change.note.generator</module>
				<module>../fr.ca.cat.change.note.feature</module>
				<module>../fr.ca.cat.change.note.updatesite</module>
			</modules>
		</profile>
	</profiles>
</project>